function FindBombsNearby (cord_x, cord_y) {

	if (cord_x == 1) {	// ПЕРВАЯ КОЛОНКА
		if (cord_y == 1) {	// первая ячейка
			innocent_near -= 5;

			IsBomb(cord_x + 1, cord_y); // справа
			IsBomb(cord_x, cord_y + 1); 	// снизу
			IsBomb(cord_x + 1, cord_y + 1); // снизу справа

		} else if (cord_y == size_y) {	// последняя ячейка
			innocent_near -= 5;

			IsBomb(cord_x + 1, cord_y);	// справа
			IsBomb(cord_x, cord_y - 1);	// сверху
			IsBomb(cord_x + 1, cord_y - 1);	// сверху справа

		} else {	// серединные ячейки
			innocent_near -= 3;

			IsBomb(cord_x, cord_y - 1);	// сверху
			IsBomb(cord_x + 1, cord_y);	// справа
			IsBomb(cord_x + 1, cord_y - 1);	// сверху справа
			IsBomb(cord_x + 1, cord_y + 1); // снизу справа
			IsBomb(cord_x, cord_y + 1);	// снизу

		}

	} else if (cord_x == size_x) {	// ПОСЛЕДНЯЯ КОЛОНКА
		if (cord_y == 1) {	// первая ячейка
			innocent_near -= 5;

			IsBomb(cord_x - 1, cord_y);	// слева			
			IsBomb(cord_x - 1, cord_y + 1);	// слева снизу				
			IsBomb(cord_x, cord_y + 1);	// снизу
			
		} else if (cord_y == size_y) {	// последняя ячейка
			innocent_near -= 5;

			IsBomb(cord_x - 1, cord_y);	// слева
			IsBomb(cord_x - 1, cord_y - 1);	// сверху слева
			IsBomb(cord_x, cord_y - 1);	// сверху
			
		} else {	// серединные ячейки
			innocent_near -= 3;

			IsBomb(cord_x - 1, cord_y);	// слева
			IsBomb(cord_x, cord_y + 1);	// снизу
			IsBomb(cord_x, cord_y - 1);	// сверху
			IsBomb(cord_x - 1, cord_y - 1);	// слева сверху
			IsBomb(cord_x - 1, cord_y + 1);	// слева снизу	
			
		}

	} else {	// СЕРЕДИННЫЕ КОЛОНКИ
		if (cord_y == 1) {	// первые ячейки
			innocent_near -= 3;

			IsBomb(cord_x + 1, cord_y);	// справа
			IsBomb(cord_x + 1, cord_y + 1);	// снизу справа
			IsBomb(cord_x, cord_y + 1);	// снизу
			IsBomb(cord_x - 1, cord_y + 1);// снизу слева
			IsBomb(cord_x - 1, cord_y);	// слева

		} else if (cord_y == size_y) {	// последние ячейки
			innocent_near -= 3;

			IsBomb(cord_x + 1, cord_y);	// справа
			IsBomb(cord_x + 1, cord_y - 1);	// сверху справа
			IsBomb(cord_x, cord_y - 1);	// сверху
			IsBomb(cord_x - 1, cord_y - 1);	// сверху слева
			IsBomb(cord_x - 1, cord_y);	// слева

		} else {	// серединные ячейки

			IsBomb(cord_x - 1, cord_y);	// слева
			IsBomb(cord_x - 1, cord_y - 1);	// сверху слева
			IsBomb(cord_x, cord_y - 1);	// сверху
			IsBomb(cord_x + 1, cord_y - 1);	// сверху справа
			IsBomb(cord_x + 1, cord_y);	// справа
			IsBomb(cord_x + 1, cord_y + 1);	// справа снизу
			IsBomb(cord_x, cord_y + 1);	// снизу
			IsBomb(cord_x - 1, cord_y + 1);	// слева снизу

		}
	}
}